app\bower_components\backbone\backbone.js
app\bower_components\jquery\dist\jquery.js
app\bower_components\mustache\mustache.js
app\bower_components\requirejs\require.js
app\bower_components\underscore\underscore.js
app\scripts\bootstrap.js
app\scripts\collections\patterns.js
app\scripts\Config.js
app\scripts\default.js
app\scripts\models\pattern.js
app\scripts\templates.js
app\scripts\templates\mainview-template.mustache
app\scripts\views\mainview.js
css\default.css
default.html
images\logo.scale-100.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
